<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<header>
		<div class="heading"> 
			<h1>Shaw's News</h1>
		</div>
	</header>
	<div class="container">
		<div class="latest-news-section">
			<h3>Latest News Articles</h3>
			<ul>
				<li>Article 1</li>
				<li>Article 2</li>
				<li>Article 3</li>
			</ul>
		</div>
		<div class="box2">
			<h2>Main Article</h2>
			<p>lorem10</p>
		</div>

		<div class="pictorial-news-section">
			<h3>Pictorial News</h3>
			<img src="Image_one" alt="Description of image">
			<img src="Image_two" alt="Description of image">
			<img src="Image_three" alt="Description of image">

		</div>
	</div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
